// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type List
$title-font-stack: ''
$header-font-stack: ''
$text-font-stack: ''


/// Copy text color
/// @type Color

/// Main colors
$color-light: ''
$color-dark: ''
$color-accent: ''
$color-accent-2: ''