<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>KK-Tournament</title>

    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            text-align: center;
        }

        .main {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 600px;

            font-family: 'Helvetica', sans-serif;
            color: #444;
        }

        img {
            margin: 0 auto;
            display: block;

        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        p {
            font-style: italic;
        }

    </style>
</head>

<body>
    <div class="main">
        <img src="img.png" alt="" height="400">
        <h1>Strona turnieju KK-Tournament</h1>
        <h2>Więcej informacji już wkrótce</h2>
        <h3>Administracja domeny:</h3>
        Oskar Barcz
        <br />
        <p>kontakt@archi-tektur.pl</p>

    </div>
</body>

</html>
